{
  "name": "mammut-alex/polyglot",
  "description": "Organization of multilingualism by using Database creates their operating principles of multilingualism but only makes it easy to switch",
  "keywords": [
    "laravel",
    "DB",
    "translation",
    "simple"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "MammutCris",
      "email": "mammutcris@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "MammutAlex\\Polyglot\\": "src"
    }
  }
}
